MC启动基础/Pages/Settings/MCsettings.xaml

<UserControl x:Class="MC启动基础.Pages.Settings.MCsettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid Height="103" Width="298" HorizontalAlignment="Left">
                    <Label Content="Java路径:" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="56" Margin="0,9,0,0" RenderTransformOrigin="0.552,1.196"/>
                    <TextBox x:Name="JavaPath" HorizontalAlignment="Left" Height="23" Margin="56,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <Label Content="最大内存:" HorizontalAlignment="Left" Height="20" Margin="0,61,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.536,0.986"/>
                    <TextBox x:Name="MaxRAM" HorizontalAlignment="Left" Height="23" Margin="56,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <Button x:Name="FindPath" Content="..." HorizontalAlignment="Left" Height="23" Margin="204,4,0,0" VerticalAlignment="Top" Width="50" Click="FindPath_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
